CREATE TABLE `products` (
  `product_id` int(5) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(100) DEFAULT NULL,
  `product_price` int(11) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- Dumping data for table `pegawai`
INSERT INTO `products` (`product_name`, `product_price`) VALUES
('SO KLIN Bio-matic Front Load 2kg Box', 59500),
('SO KLIN Softergent 1.8kg Bag', 36500),
('SO KLIN Softerner 800g Bag', 17000),
('SO KLIN Bi0-matic Liquid 800ml pch', 23500),
('SO KLIN Liquid 800ml pch', 17700),
('ROYALE Pelembut Pakaian 800ml pch', 25500),
('SO KLIN RAPIKA Pelicin Pakaian 400ml', 6000),
('MAMA LEMON 800ml pch', 11900),
('MORIN Jam Strawberry 170g btl', 19000),
('MORIN Jam Hazelnut with Cocoa 150g btl', 22500),
('MORIN Jam Choco Peanut 150g btl', 17700),
('NUSANTARA Madu Murni 250ml btl', 58500),
('NUSANTARA Madu Murni Royal Jelly Bee Pollen 250ml btl', 68500),
('PIKOPI Kopi Instant 3 in 1 10x20g pck', 8800),
('LUWAK White Koffie Tarik Malaka 6x30g pck', 12900),
('TOP Coffee 2 in 1 Kopi+Gula 10s pck', 8200),
('ARLA PUREGROW Susu Bubuk Organik 360g box', 138500),
('NUTELLA Jam Spread Kecil Hazelnut 200g btl', 10000),
('ICHITAN Thai Milk Tea/Coffe/Green Tea 310ml btl', 8500),
('AQUA Air Mineral 24x600ml kemasan karton', 20000),
('PIATOS Snack Kentang Sapi Panggang 35g pcs', 6000),
('MORISCA Lapis Legit Singkong Srikaya 365g pcs', 26900),
('INACO Mini Jelly 15s pack', 7500),
('MAMASUKA Bon Nori Original/Spicy 30g btl',15000),
('ROSE Tepung Beras 500g pcs', 9500),
('SARIWANGI Teh Celup Asli 30x1.85g box', 6000),
('ENERGEN Cereal & Susu Instant 10s pcs', 16000),
('INDOMILK Susu Cair 1 L tpk semua varian', 16700),
('ADEN SARI CHING KU Lemon 350ml btl', 6800),
('FRESTEA 500ml btl semua varian', 6000),
('BANGO Kecap Manis Refill 575/550ml pch', 23500),
('ABC Sardines 425g klg semua varian', 20800),
('KRAFT Keju Quick Melt 165g box', 27300),
('CADBURY Dairy Milk Chocolate 62g pck', 14900),
('REGAL Biscuit Marie 230g pck', 18400),
('QTELA Keripik Singkong 60g pck', 5800),
('PEPSODENT Pasta Gigi White 225g tub', 13400),
('HEAD & SHOULDERS Shampoo 160/165ml btl', 26500),
('CAP LANG Minyak Kayu Putih 120ml btl', 51500),
('MERRY Pants Good Skin S26/M22/L20 bag', 50500),
('YOFARIA Activ8 170ml btl', 6900),
('PRIMA RASA Fruit Cocktail 220 cup', 7500),
('AUTAN Lotion Anti Nyamuk SS Floral & Protect 50ml tub', 9900),
('GLADE Automatic Spray Refill Ocean Escape 145ml klg', 32500);



